about-joy.jade
//-output: index.html, pretty:false

include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body
    +auxmenu
    .container
      .col2(data-sr).logo
        a(href="index.html"): .svg(data="site/img/joy.svg").joy.w100
    .menuHidden
      .container
        nav.mainNav: +menu('index', menu, 'horizontal')
    
    .container.centralContent
      .col5
        h2(data-sr="enter left") ¿Por qué JOY?
        p(data-sr="enter left") Somos una Agencia como nuestro nombre lo dice “alegre”, con enfoque en la Tecnología, el Marketing y la Comunicación efectiva, donde a través de una metodología de nueva generación logramos extender los beneficios al activo más importante dentro de Joy... nuestros clientes y colaboradores.
        p(data-sr="enter left") Con más de 8 años en el mercado, permaneceremos como un equipo motivado por la innovación en todas nuestras soluciones.
        p
          a(href="events.html", data-sr="enter left wait 0.1s") Events
          |  | 
          a(href="gadgets.html", data-sr="enter left wait 0.3s") Gadgets
          |  | 
          a(href="studio-mkt.html", data-sr="enter left wait 0.5s") Studio Marketing
      .col7
        .mainVideo(data-sr="enter right")
          a(href="https://www.youtube.com/watch?v=05RC1U1dtU0", style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)").box
            .svg(data="site/img/playbtn.svg")
    
    .container.secondContent
      .col5
        .secVideo(data-sr="enter left")
          a(href="https://www.youtube.com/watch?v=05RC1U1dtU0", style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)").box
            .svg(data="site/img/playbtn.svg")
      .col5.push1
        .slider.one.slideVideos(data-sr="enter right")
          - for (i=0; i<3; i++)
            div
              .container
                .col6
                  a(href="https://www.youtube.com/watch?v=05RC1U1dtU0", style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)").box
                    .svg(data="site/img/playbtn.svg")
                .col6
                  a(href="https://www.youtube.com/watch?v=05RC1U1dtU0", style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)").box
                    .svg(data="site/img/playbtn.svg")
              .container
                .col6
                  a(href="https://www.youtube.com/watch?v=05RC1U1dtU0", style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)").box
                    .svg(data="site/img/playbtn.svg")
                .col6
                  a(href="https://www.youtube.com/watch?v=05RC1U1dtU0", style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)").box
                    .svg(data="site/img/playbtn.svg")
                  
    +footer
            
    +scripts

about-joy.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>JOY Comunicación</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:300,400">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>
    <div class="auxmenu"><a href="#" data-sr="enter left roll -45deg" class="menu">
        <div data="site/img/icon_menu.svg" class="svg"></div>
        <div class="txt">Menú</div></a><a href="#" data-sr="enter left roll -45deg wait 0.1s" class="photo">
        <div data="site/img/icon_photo.svg" class="svg"></div>
        <div class="txt">Fotos</div></a><a href="#" data-sr="enter left roll -45deg wait 0.2s" class="gallery">
        <div data="site/img/icon_gallery.svg" class="svg"></div>
        <div class="txt">Galería</div></a><a href="#" data-sr="enter left roll -45deg wait 0.3s" class="share">
        <div data="site/img/icon_share.svg" class="svg"></div>
        <div class="txt">Comparte</div></a></div>
    <div class="container">
      <div data-sr class="col2 logo"><a href="index.html">
          <div data="site/img/joy.svg" class="svg joy w100"></div></a></div>
    </div>
    <div class="menuHidden">
      <div class="container">
        <nav class="mainNav">
          <ul class="listMain horizontal">
            <li class="col2"><a href="about-joy.html">About Joy</a>
            </li>
            <li class="col2"><a href="events.html">Events</a>
            </li>
            <li class="col2"><a href="gadgets.html">Gadgets</a>
            </li>
            <li class="col2"><a href="studio-mkt.html">Studio Marketing</a>
            </li>
            <li class="col2"><a href="clients.html">Clients</a>
            </li>
            <li class="col2"><a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container centralContent">
      <div class="col5">
        <h2 data-sr="enter left">¿Por qué JOY?</h2>
        <p data-sr="enter left">Somos una Agencia como nuestro nombre lo dice “alegre”, con enfoque en la Tecnología, el Marketing y la Comunicación efectiva, donde a través de una metodología de nueva generación logramos extender los beneficios al activo más importante dentro de Joy... nuestros clientes y colaboradores.</p>
        <p data-sr="enter left">Con más de 8 años en el mercado, permaneceremos como un equipo motivado por la innovación en todas nuestras soluciones.</p>
        <p><a href="events.html" data-sr="enter left wait 0.1s">Events</a> | <a href="gadgets.html" data-sr="enter left wait 0.3s">Gadgets</a> | <a href="studio-mkt.html" data-sr="enter left wait 0.5s">Studio Marketing</a></p>
      </div>
      <div class="col7">
        <div data-sr="enter right" class="mainVideo"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
            <div data="site/img/playbtn.svg" class="svg"></div></a></div>
      </div>
    </div>
    <div class="container secondContent">
      <div class="col5">
        <div data-sr="enter left" class="secVideo"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
            <div data="site/img/playbtn.svg" class="svg"></div></a></div>
      </div>
      <div class="col5 push1">
        <div data-sr="enter right" class="slider one slideVideos">
          <div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
            </div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
            </div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
            </div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=05RC1U1dtU0" style="background-image:url(http://img.youtube.com/vi/05RC1U1dtU0/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="col3"><a href="tel:47551096">
            <div class="fa fa-phone"></div>
            <p>4755 1096</p></a></div>
        <div class="col3"><a href="mailto:@joycomunicacion.com">
            <div class="fa fa-envelope"></div>
            <p>@joycomunicacion.com</p></a></div>
        <div class="col3"><a href="#">
            <div class="fa fa-newspaper-o"></div>
            <p>Mantente informado</p></a></div>
        <div class="col3"><a href="#">
            <div class="fa fa-lock"></div>
            <p>Aviso de privacidad</p></a></div>
      </div>
    </footer>
    <div id="footerEnd">
      <div class="container">
        <div class="col10">
          <nav>
            <ul class="listMain horizontal">
              <li class="col2"><a href="about-joy.html">About Joy</a>
              </li>
              <li class="col2"><a href="events.html">Events</a>
              </li>
              <li class="col2"><a href="gadgets.html">Gadgets</a>
              </li>
              <li class="col2"><a href="studio-mkt.html">Studio Marketing</a>
              </li>
              <li class="col2"><a href="clients.html">Clients</a>
              </li>
              <li class="col2"><a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col2 socials"><a href="#">
            <div class="fa fa-facebook"></div></a><a href="#">
            <div class="fa fa-youtube"></div></a></div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>
