contact.jade
//-output: index.html, pretty:false

include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body
    +auxmenu
    .container
      .col2(data-sr).logo
        a(href="index.html"): .svg(data="site/img/joy.svg").joy.w100
    .menuHidden
      .container
        nav.mainNav: +menu('index', menu, 'horizontal')
    
    .container.w100.contact
      .col12#map
          | <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2314.4346693951093!2d-99.18920509320718!3d19.362387004694895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff8af124bc1d%3A0x6b092d7e8f2f7c5e!2sSagredo+226%2C+Guadalupe+Inn%2C+01020+Ciudad+de+M%C3%A9xico%2C+D.F.%2C+M%C3%A9xico!5e0!3m2!1ses!2sus!4v1444775947481" width="100%" height="520" frameborder="0" style="border:0" allowfullscreen></iframe>
      .col5.push7#form
        .container
          .col12
            h2 Solicita una cotización.
            p Incluye una asesoría JOY 100% Gratis.
        +formSimple('contacto@joycomunicacion.com', 'contacto@joycomunicacion.com', 'Mensaje del sitio web')
          .container
            .col6: +formInput('text', 'Compañía', 'Compañia:', '', false)
            .col6: +formInput('text', 'Sitio', 'Sitio web:', '', false)
          .container
            .col12
              label Servicios Joy
              .select
                select(name="Servicio")
                  option(value="", disabled) Elegir un servicio
                  option(value="Events") Events
                  option(value="Gadgets") Gadgets
                  option(value="Studio Marketing") Studio Marketing
          
    +footer
            
    +scripts

contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>JOY Comunicación</title>
    <meta name="description" content="Somos una Agencia con enfoque en la Tecnología, el Marketing y la Comunicación efectiva.">
    <meta name="keywords" content="Tecnología, Marketing, Comunicación, diseño, branding, camapañas de publicidad, pr y patrocinios">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Muli:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:300,400">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>
    <div class="auxmenu"><a href="#" data-sr="enter left roll -45deg" class="menu">
        <div data="site/img/icon_menu.svg" class="svg"></div>
        <div class="txt">Menú</div></a>
      <!--a(href="#", data-sr="enter left roll -45deg wait 0.1s").photo
      .svg(data="site/img/icon_photo.svg")
      div.txt Fotos
      -->
      <!--a(href="#", data-sr="enter left roll -45deg wait 0.2s").gallery
      .svg(data="site/img/icon_gallery.svg")
      div.txt Galería
      --><a href="#" data-sr="enter left roll -45deg wait 0.3s" class="share">
        <div data="site/img/icon_share.svg" class="svg"></div>
        <div class="txt">Comparte</div></a>
    </div>
    <div class="showmenu">
      <div class="close"><i class="fa fa-times"></i></div>
      <div class="container">
        <div class="col4 push1 logo">
          <div data="site/img/joy.svg" class="svg joy w100"></div>
        </div>
      </div>
      <div class="container">
        <div class="col12">
          <nav class="fullNav">
            <ul class="listMain horizontal">
              <li class="col2"><a href="about-joy.html">About Joy</a>
              </li>
              <li class="col2"><a href="events.html">Events</a>
              </li>
              <li class="col2"><a href="gadgets.html">Gadgets</a>
              </li>
              <li class="col2"><a href="studio-mkt.html">Studio Marketing</a>
                <ul class="listSub">
                  <li><a href="mkt-digital.html">MKT digital y Web UX</a>
                  </li>
                  <li><a href="mkt-diseno.html">Diseño</a>
                  </li>
                  <li><a href="mkt-branding.html">Branding e Identidad</a>
                  </li>
                  <li><a href="mkt-pr.html">PR y Patrocinios</a>
                  </li>
                  <li><a href="mkt-publicidad.html">Campañas de publicidad</a>
                  </li>
                  <li><a href="mkt-estrategia.html">Estrategia y consultoría</a>
                  </li>
                </ul>
              </li>
              <li class="col2"><a href="clients.html">Clients</a>
              </li>
              <li class="col2"><a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="showshare">
      <div class="close"><i class="fa fa-times"></i></div>
      <div class="container">
        <div class="col4 push4 logo">
          <div data="site/img/joy.svg" class="svg joy w100"></div>
        </div>
      </div>
      <div class="container">
        <div class="col2 push4 col-t6 push-t0 col-m6 push-m0"><a href="#" target="_blank" class="shareFB"><i class="fa fa-facebook"></i></a></div>
        <div class="col2 col-t6 col-m6"><a href="#" target="_blank" class="shareTW"><i class="fa fa-twitter"></i></a></div>
      </div>
    </div>
    <div class="container">
      <div data-sr class="col2 logo"><a href="index.html">
          <div data="site/img/joy.svg" class="svg joy w100"></div></a></div>
    </div>
    <div class="menuHidden">
      <div class="container">
        <nav class="mainNav">
          <ul class="listMain horizontal">
            <li class="col2"><a href="about-joy.html">About Joy</a>
            </li>
            <li class="col2"><a href="events.html">Events</a>
            </li>
            <li class="col2"><a href="gadgets.html">Gadgets</a>
            </li>
            <li class="col2"><a href="studio-mkt.html">Studio Marketing</a>
              <ul class="listSub">
                <li><a href="mkt-digital.html">MKT digital y Web UX</a>
                </li>
                <li><a href="mkt-diseno.html">Diseño</a>
                </li>
                <li><a href="mkt-branding.html">Branding e Identidad</a>
                </li>
                <li><a href="mkt-pr.html">PR y Patrocinios</a>
                </li>
                <li><a href="mkt-publicidad.html">Campañas de publicidad</a>
                </li>
                <li><a href="mkt-estrategia.html">Estrategia y consultoría</a>
                </li>
              </ul>
            </li>
            <li class="col2"><a href="clients.html">Clients</a>
            </li>
            <li class="col2"><a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container w100 contact">
      <div id="map" class="col12 col-m10 push-m1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2314.4346693951093!2d-99.18920509320718!3d19.362387004694895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff8af124bc1d%3A0x6b092d7e8f2f7c5e!2sSagredo+226%2C+Guadalupe+Inn%2C+01020+Ciudad+de+M%C3%A9xico%2C+D.F.%2C+M%C3%A9xico!5e0!3m2!1ses!2sus!4v1444775947481" width="100%" height="520" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      <div id="form" class="col5 push7 col-t6 push-t6 col-m10 push-m1">
        <div class="container">
          <div class="col12">
            <h2>Solicita una cotización.</h2>
            <p>Incluye una asesoría JOY 100% Gratis.</p>
          </div>
        </div>
        <form action="#" class="simple">
          <input type="hidden" name="_to" placeholder="0" required="0" value="contacto@joycomunicacion.com">
          <input type="hidden" name="_from" placeholder="0" required="0" value="contacto@joycomunicacion.com">
          <input type="hidden" name="_subject" placeholder="0" required="0" value="Mensaje del sitio web">
          <div class="container">
            <div class="col12">
              <label for="Nombre">Nombre:</label>
              <input type="text" name="Nombre" placeholder="Ingresa tu nombre" required>
            </div>
          </div>
          <div class="container">
            <div class="col6">
              <label for="Correo">Correo electrónico:</label>
              <input type="email" name="Correo" placeholder="usuario@dominio.com" required>
            </div>
            <div class="col6">
              <label for="Tel">Número telefónico:</label>
              <input type="tel" name="Tel" placeholder="(lada) + Dígitos">
            </div>
          </div>
          <div class="container">
            <div class="col6">
              <label for="Compañía">Compañia:</label>
              <input type="text" name="Compañía" placeholder="">
            </div>
            <div class="col6">
              <label for="Sitio">Sitio web:</label>
              <input type="text" name="Sitio" placeholder="">
            </div>
          </div>
          <div class="container">
            <div class="col12">
              <label>Servicios Joy</label>
              <div class="select">
                <select name="Servicio">
                  <option value="" disabled>Elegir un servicio</option>
                  <option value="Events">Events</option>
                  <option value="Gadgets">Gadgets</option>
                  <option value="Studio Marketing">Studio Marketing</option>
                </select>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="col12">
              <label for="Mensaje">Mensaje:</label>
              <textarea name="Mensaje" placeholder="Escriba su mensaje" required></textarea>
            </div>
          </div>
          <div class="container">
            <div class="col6 resultado">&nbsp;</div>
            <div class="col6">
              <button type="submit" class="btn">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="col3"><a href="tel:47551096">
            <div class="fa fa-phone"></div>
            <p>4755 1096</p></a></div>
        <div class="col3"><a href="mailto:@joycomunicacion.com">
            <div class="fa fa-envelope"></div>
            <p>contacto@joycomunicacion.com</p></a></div>
        <div class="col3"><a href="#">
            <div class="fa fa-newspaper-o"></div>
            <p>Mantente informado</p></a></div>
        <div class="col3"><a href="#">
            <div class="fa fa-lock"></div>
            <p>Aviso de privacidad</p></a></div>
        <div class="col2 col-t6 push-t3 col-m6 push-m3 socials"><a href="#">
            <div class="fa fa-facebook"></div></a><a href="#">
            <div class="fa fa-youtube"></div></a></div>
      </div>
    </footer>
    <div id="footerEnd">
      <div class="container">
        <div class="col12">
          <nav>
            <ul class="listMain horizontal">
              <li class="col2"><a href="about-joy.html">About Joy</a>
              </li>
              <li class="col2"><a href="events.html">Events</a>
              </li>
              <li class="col2"><a href="gadgets.html">Gadgets</a>
              </li>
              <li class="col2"><a href="studio-mkt.html">Studio Marketing</a>
                <ul class="listSub">
                  <li><a href="mkt-digital.html">MKT digital y Web UX</a>
                  </li>
                  <li><a href="mkt-diseno.html">Diseño</a>
                  </li>
                  <li><a href="mkt-branding.html">Branding e Identidad</a>
                  </li>
                  <li><a href="mkt-pr.html">PR y Patrocinios</a>
                  </li>
                  <li><a href="mkt-publicidad.html">Campañas de publicidad</a>
                  </li>
                  <li><a href="mkt-estrategia.html">Estrategia y consultoría</a>
                  </li>
                </ul>
              </li>
              <li class="col2"><a href="clients.html">Clients</a>
              </li>
              <li class="col2"><a href="contact.html">Contact</a>
              </li>
              <li class="col2"><a href="sitio.html">Sitio</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>
