events.jade
//-output: index.html, pretty:false

include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body
    +auxmenu
    .container
      .col2(data-sr).logo
        a(href="index.html"): .svg(data="site/img/joy.svg").joy.w100
    .menuHidden
      .container
        nav.mainNav: +menu('events', menu, 'horizontal')
    
    .container.centralContent
      .col5
        h2(data-sr="enter left") Events
        p(data-sr="enter left") El equipo de Joy Events se enfoca en el desarrollo, gestión y producción de eventos de marketing.
        p(data-sr="enter left") Ofrecemos experiencias de marca innovadoras y memorables con impacto deslumbrante. Somos reconocidos por un diseño único y creativo, con estrategia perspicaz, tecnologías innovadoras y ejecución de eventos impresionantes.
      .col7
        .mainVideo(data-sr="enter right")
          +video('DulLQEmS70g')
    
    .container.mktTxt
      .col12
        h3 Soluciones
        ul
          li Diseño y estrategia.
          li Producción de soluciones creativas
          li Ejecución y manejo de eventos.
          li BTL, experience marketing y activaciones.
          
    .container.secondContent
      .col5
        .secVideo(data-sr="enter left")
          +video('BG1N6El12Po')
      .col5.push1
        .slider.one.slideVideos(data-sr="enter right")
            div
              .container
                .col6: +video('PY8WpJ10nEo')
                .col6: +video('AF92UZlUiPY')
              .container
                .col6: +video('MVL1SsfClgM')
                .col6: +video('sf7RO2uV904')
            div
              .container
                .col6: +video('6_IERQHjOQs')
                .col6: +video('9GLKgVBYlFo')
              .container
                .col6: +video('pbNyMIYYpLQ')
                .col6: +video('xa6h-Hd6LW8')
            div
              .container
                .col6: +video('KbIE2IUzPlM')
                .col6: +video('DkcGvEaOQlk')
              .container
                .col6: +video('r9_O7LqAeKw')
                .col6: +video('M45fHp9cKus')
            div
              .container
                .col6: +video('6t1m5ppeneM')
                .col6: +video('iE18OTZgQ6Q')
              .container
                .col6: +video('a2tmqbLn2qQ')
                .col6: +video('4hHfWuYAe50')
            div
              .container
                .col6: +video('Onua5kkS0Ys')
                .col6: +video('mxJKJ-JZwGQ')
              .container
                .col6: +video('hNR5HRNxOcQ')
                .col6: +video('-y6n6n7ax3Q')
            div
              .container
                .col6: +video('b4VeaPXQ5kw')
                .col6: +video('H3EB0xvh1Tc')
              .container
                .col6: +video('MvDi50IkyAo')
    .container.mktTxt
      .col10.push1
        a(href="contacto.html").btn.empieza Empieza ahora

    +footer
            
    +scripts

events.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>JOY Comunicación</title>
    <meta name="description" content="Somos una Agencia con enfoque en la Tecnología, el Marketing y la Comunicación efectiva.">
    <meta name="keywords" content="Tecnología, Marketing, Comunicación, diseño, branding, camapañas de publicidad, pr y patrocinios">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Muli:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:300,400">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>
    <div class="auxmenu"><a href="#" data-sr="enter left roll -45deg" class="menu">
        <div data="site/img/icon_menu.svg" class="svg"></div>
        <div class="txt">Menú</div></a>
      <!--a(href="#", data-sr="enter left roll -45deg wait 0.1s").photo
      .svg(data="site/img/icon_photo.svg")
      div.txt Fotos
      -->
      <!--a(href="#", data-sr="enter left roll -45deg wait 0.2s").gallery
      .svg(data="site/img/icon_gallery.svg")
      div.txt Galería
      --><a href="#" data-sr="enter left roll -45deg wait 0.3s" class="share">
        <div data="site/img/icon_share.svg" class="svg"></div>
        <div class="txt">Comparte</div></a>
    </div>
    <div class="showmenu">
      <div class="close"><i class="fa fa-times"></i></div>
      <div class="container">
        <div class="col4 push1 logo">
          <div data="site/img/joy.svg" class="svg joy w100"></div>
        </div>
      </div>
      <div class="container">
        <div class="col12">
          <nav class="fullNav">
            <ul class="listMain horizontal">
              <li class="col2"><a href="about-joy.html">About Joy</a>
              </li>
              <li class="col2"><a href="events.html">Events</a>
              </li>
              <li class="col2"><a href="gadgets.html">Gadgets</a>
              </li>
              <li class="col2"><a href="studio-mkt.html">Studio Marketing</a>
                <ul class="listSub">
                  <li><a href="mkt-digital.html">MKT digital y Web UX</a>
                  </li>
                  <li><a href="mkt-diseno.html">Diseño</a>
                  </li>
                  <li><a href="mkt-branding.html">Branding e Identidad</a>
                  </li>
                  <li><a href="mkt-pr.html">PR y Patrocinios</a>
                  </li>
                  <li><a href="mkt-publicidad.html">Campañas de publicidad</a>
                  </li>
                  <li><a href="mkt-estrategia.html">Estrategia y consultoría</a>
                  </li>
                </ul>
              </li>
              <li class="col2"><a href="clients.html">Clients</a>
              </li>
              <li class="col2"><a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="showshare">
      <div class="close"><i class="fa fa-times"></i></div>
      <div class="container">
        <div class="col4 push4 logo">
          <div data="site/img/joy.svg" class="svg joy w100"></div>
        </div>
      </div>
      <div class="container">
        <div class="col2 push4"><a href="#" target="_blank" class="shareFB"><i class="fa fa-facebook"></i></a></div>
        <div class="col2"><a href="#" target="_blank" class="shareTW"><i class="fa fa-twitter"></i></a></div>
      </div>
    </div>
    <div class="container">
      <div data-sr class="col2 logo"><a href="index.html">
          <div data="site/img/joy.svg" class="svg joy w100"></div></a></div>
    </div>
    <div class="menuHidden">
      <div class="container">
        <nav class="mainNav">
          <ul class="listMain horizontal">
            <li class="col2"><a href="about-joy.html">About Joy</a>
            </li>
            <li class="col2"><a href="events.html" class="active ">Events</a>
            </li>
            <li class="col2"><a href="gadgets.html">Gadgets</a>
            </li>
            <li class="col2"><a href="studio-mkt.html">Studio Marketing</a>
              <ul class="listSub">
                <li><a href="mkt-digital.html">MKT digital y Web UX</a>
                </li>
                <li><a href="mkt-diseno.html">Diseño</a>
                </li>
                <li><a href="mkt-branding.html">Branding e Identidad</a>
                </li>
                <li><a href="mkt-pr.html">PR y Patrocinios</a>
                </li>
                <li><a href="mkt-publicidad.html">Campañas de publicidad</a>
                </li>
                <li><a href="mkt-estrategia.html">Estrategia y consultoría</a>
                </li>
              </ul>
            </li>
            <li class="col2"><a href="clients.html">Clients</a>
            </li>
            <li class="col2"><a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container centralContent">
      <div class="col5">
        <h2 data-sr="enter left">Events</h2>
        <p data-sr="enter left">El equipo de Joy Events se enfoca en el desarrollo, gestión y producción de eventos de marketing.</p>
        <p data-sr="enter left">Ofrecemos experiencias de marca innovadoras y memorables con impacto deslumbrante. Somos reconocidos por un diseño único y creativo, con estrategia perspicaz, tecnologías innovadoras y ejecución de eventos impresionantes.</p>
      </div>
      <div class="col7">
        <div data-sr="enter right" class="mainVideo"><a href="https://www.youtube.com/watch?v=DulLQEmS70g" style="background-image:url(http://img.youtube.com/vi/DulLQEmS70g/0.jpg)" class="box">
            <div data="site/img/playbtn.svg" class="svg"></div></a>
        </div>
      </div>
    </div>
    <div class="container mktTxt">
      <div class="col12">
        <h3>Soluciones</h3>
        <ul>
          <li>Diseño y estrategia.</li>
          <li>Producción de soluciones creativas</li>
          <li>Ejecución y manejo de eventos.</li>
          <li>BTL, experience marketing y activaciones.</li>
        </ul>
      </div>
    </div>
    <div class="container secondContent">
      <div class="col5">
        <div data-sr="enter left" class="secVideo"><a href="https://www.youtube.com/watch?v=BG1N6El12Po" style="background-image:url(http://img.youtube.com/vi/BG1N6El12Po/0.jpg)" class="box">
            <div data="site/img/playbtn.svg" class="svg"></div></a>
        </div>
      </div>
      <div class="col5 push1">
        <div data-sr="enter right" class="slider one slideVideos">
          <div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=PY8WpJ10nEo" style="background-image:url(http://img.youtube.com/vi/PY8WpJ10nEo/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=AF92UZlUiPY" style="background-image:url(http://img.youtube.com/vi/AF92UZlUiPY/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=MVL1SsfClgM" style="background-image:url(http://img.youtube.com/vi/MVL1SsfClgM/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=sf7RO2uV904" style="background-image:url(http://img.youtube.com/vi/sf7RO2uV904/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=6_IERQHjOQs" style="background-image:url(http://img.youtube.com/vi/6_IERQHjOQs/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=9GLKgVBYlFo" style="background-image:url(http://img.youtube.com/vi/9GLKgVBYlFo/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=pbNyMIYYpLQ" style="background-image:url(http://img.youtube.com/vi/pbNyMIYYpLQ/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=xa6h-Hd6LW8" style="background-image:url(http://img.youtube.com/vi/xa6h-Hd6LW8/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=KbIE2IUzPlM" style="background-image:url(http://img.youtube.com/vi/KbIE2IUzPlM/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=DkcGvEaOQlk" style="background-image:url(http://img.youtube.com/vi/DkcGvEaOQlk/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=r9_O7LqAeKw" style="background-image:url(http://img.youtube.com/vi/r9_O7LqAeKw/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=M45fHp9cKus" style="background-image:url(http://img.youtube.com/vi/M45fHp9cKus/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=6t1m5ppeneM" style="background-image:url(http://img.youtube.com/vi/6t1m5ppeneM/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=iE18OTZgQ6Q" style="background-image:url(http://img.youtube.com/vi/iE18OTZgQ6Q/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=a2tmqbLn2qQ" style="background-image:url(http://img.youtube.com/vi/a2tmqbLn2qQ/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=4hHfWuYAe50" style="background-image:url(http://img.youtube.com/vi/4hHfWuYAe50/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=Onua5kkS0Ys" style="background-image:url(http://img.youtube.com/vi/Onua5kkS0Ys/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=mxJKJ-JZwGQ" style="background-image:url(http://img.youtube.com/vi/mxJKJ-JZwGQ/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=hNR5HRNxOcQ" style="background-image:url(http://img.youtube.com/vi/hNR5HRNxOcQ/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=-y6n6n7ax3Q" style="background-image:url(http://img.youtube.com/vi/-y6n6n7ax3Q/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
          </div>
          <div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=b4VeaPXQ5kw" style="background-image:url(http://img.youtube.com/vi/b4VeaPXQ5kw/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
              <div class="col6"><a href="https://www.youtube.com/watch?v=H3EB0xvh1Tc" style="background-image:url(http://img.youtube.com/vi/H3EB0xvh1Tc/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
            <div class="container">
              <div class="col6"><a href="https://www.youtube.com/watch?v=MvDi50IkyAo" style="background-image:url(http://img.youtube.com/vi/MvDi50IkyAo/0.jpg)" class="box">
                  <div data="site/img/playbtn.svg" class="svg"></div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mktTxt">
      <div class="col10 push1"><a href="contacto.html" class="btn empieza">Empieza ahora</a></div>
    </div>
    <footer>
      <div class="container">
        <div class="col3"><a href="tel:47551096">
            <div class="fa fa-phone"></div>
            <p>4755 1096</p></a></div>
        <div class="col3"><a href="mailto:@joycomunicacion.com">
            <div class="fa fa-envelope"></div>
            <p>@joycomunicacion.com</p></a></div>
        <div class="col3"><a href="#">
            <div class="fa fa-newspaper-o"></div>
            <p>Mantente informado</p></a></div>
        <div class="col3"><a href="#">
            <div class="fa fa-lock"></div>
            <p>Aviso de privacidad</p></a></div>
        <div class="col2 socials"><a href="#">
            <div class="fa fa-facebook"></div></a><a href="#">
            <div class="fa fa-youtube"></div></a></div>
      </div>
    </footer>
    <div id="footerEnd">
      <div class="container">
        <div class="col12">
          <nav>
            <ul class="listMain horizontal">
              <li class="col2"><a href="about-joy.html">About Joy</a>
              </li>
              <li class="col2"><a href="events.html">Events</a>
              </li>
              <li class="col2"><a href="gadgets.html">Gadgets</a>
              </li>
              <li class="col2"><a href="studio-mkt.html">Studio Marketing</a>
                <ul class="listSub">
                  <li><a href="mkt-digital.html">MKT digital y Web UX</a>
                  </li>
                  <li><a href="mkt-diseno.html">Diseño</a>
                  </li>
                  <li><a href="mkt-branding.html">Branding e Identidad</a>
                  </li>
                  <li><a href="mkt-pr.html">PR y Patrocinios</a>
                  </li>
                  <li><a href="mkt-publicidad.html">Campañas de publicidad</a>
                  </li>
                  <li><a href="mkt-estrategia.html">Estrategia y consultoría</a>
                  </li>
                </ul>
              </li>
              <li class="col2"><a href="clients.html">Clients</a>
              </li>
              <li class="col2"><a href="contact.html">Contact</a>
              </li>
              <li class="col2"><a href="sitio.html">Sitio</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>
