index.jade
//-output: index.html, pretty:false

include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body.index
    +auxmenu
    .container
      .col5(data-sr="wait 0.5s").logo
        .svg(data="site/img/joy.svg").joy.w100
    
    .container
      nav.mainNav: +menu('index', menu, 'horizontal')

    +scripts

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>JOY Comunicación</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:300,400">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body class="index">
    <div class="auxmenu"><a href="#" data-sr="enter left roll -45deg" class="menu">
        <div data="site/img/icon_menu.svg" class="svg"></div>
        <div class="txt">Menú</div></a><a href="#" data-sr="enter left roll -45deg wait 0.1s" class="photo">
        <div data="site/img/icon_photo.svg" class="svg"></div>
        <div class="txt">Fotos</div></a><a href="#" data-sr="enter left roll -45deg wait 0.2s" class="gallery">
        <div data="site/img/icon_gallery.svg" class="svg"></div>
        <div class="txt">Galería</div></a><a href="#" data-sr="enter left roll -45deg wait 0.3s" class="share">
        <div data="site/img/icon_share.svg" class="svg"></div>
        <div class="txt">Comparte</div></a></div>
    <div class="container">
      <div data-sr="wait 0.5s" class="col5 logo">
        <div data="site/img/joy.svg" class="svg joy w100"></div>
      </div>
    </div>
    <div class="container">
      <nav class="mainNav">
        <ul class="listMain horizontal">
          <li class="col2"><a href="nosotros.html">Nosotros</a>
          </li>
          <li class="col2"><a href="media.html">Media</a>
          </li>
          <li class="col2"><a href="events.html">Events</a>
          </li>
          <li class="col2"><a href="clientes.html">Clientes</a>
          </li>
          <li class="col2"><a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>
