mkt-analytics.jade
//-output: index.html, pretty:false

include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body
    +auxmenu
    .container
      .col2(data-sr).logo
        a(href="index.html"): .svg(data="site/img/joy.svg").joy.w100
    .menuHidden
      .container
        nav.mainNav: +menu('index', menu, 'horizontal')
    
    .container.centralContent
      .col5
        h2(data-sr="enter left").low Marketing Analytics <br><small>(Medición digital)</small>
        
      .col7
        .mainImage
        +sliderbg('.mainImage', 'site/img/mkt-analytics.jpg')

    
    .container.mktTxt
      .col10.push1
        h3 Programas de fidelización online
        p(data-sr) Para que tus esfuerzos digitales generen benéficos, es vital asegurar que nuestra estrategia online está funcionando con eficacia para sumar al negocio.
        p(data-sr) Nuestra capacidad de capturar, manipular y entender la información, nos permite optimizar las acciones que mejoren las ventas.
        h4 Soluciones
        ul
          li Análisis del comportamiento de los visitantes al sitio web
          li Optimización de conversiones de sitios web
          li Sofisticación de campañas online
          li Análisis de tendencias y oportunidades
          li Gestión del rendimiento y optimización de campañas
        a(href="contacto.html").btn.empieza Empieza ahora
    +footer
            
    +scripts

mkt-analytics.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>JOY Comunicación</title>
    <meta name="description" content="Somos una Agencia con enfoque en la Tecnología, el Marketing y la Comunicación efectiva.">
    <meta name="keywords" content="Tecnología, Marketing, Comunicación, diseño, branding, camapañas de publicidad, pr y patrocinios">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Muli:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:300,400">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>
    <div class="auxmenu"><a href="#" data-sr="enter left roll -45deg" class="menu">
        <div data="site/img/icon_menu.svg" class="svg"></div>
        <div class="txt">Menú</div></a>
      <!--a(href="#", data-sr="enter left roll -45deg wait 0.1s").photo
      .svg(data="site/img/icon_photo.svg")
      div.txt Fotos
      -->
      <!--a(href="#", data-sr="enter left roll -45deg wait 0.2s").gallery
      .svg(data="site/img/icon_gallery.svg")
      div.txt Galería
      --><a href="#" data-sr="enter left roll -45deg wait 0.3s" class="share">
        <div data="site/img/icon_share.svg" class="svg"></div>
        <div class="txt">Comparte</div></a>
    </div>
    <div class="showmenu">
      <div class="close"><i class="fa fa-times"></i></div>
      <div class="container">
        <div class="col4 push1 logo">
          <div data="site/img/joy.svg" class="svg joy w100"></div>
        </div>
      </div>
      <div class="container">
        <div class="col12">
          <nav class="fullNav">
            <ul class="listMain horizontal">
              <li class="col2"><a href="about-joy.html">About Joy</a>
              </li>
              <li class="col2"><a href="events.html">Events</a>
              </li>
              <li class="col2"><a href="gadgets.html">Gadgets</a>
              </li>
              <li class="col2"><a href="studio-mkt.html">Studio Marketing</a>
                <ul class="listSub">
                  <li><a href="mkt-digital.html">MKT digital y Web UX</a>
                  </li>
                  <li><a href="mkt-diseno.html">Diseño</a>
                  </li>
                  <li><a href="mkt-branding.html">Branding e Identidad</a>
                  </li>
                  <li><a href="mkt-pr.html">PR y Patrocinios</a>
                  </li>
                  <li><a href="mkt-publicidad.html">Campañas de publicidad</a>
                  </li>
                  <li><a href="mkt-estrategia.html">Estrategia y consultoría</a>
                  </li>
                </ul>
              </li>
              <li class="col2"><a href="clients.html">Clients</a>
              </li>
              <li class="col2"><a href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="showshare">
      <div class="close"><i class="fa fa-times"></i></div>
      <div class="container">
        <div class="col4 push4 logo">
          <div data="site/img/joy.svg" class="svg joy w100"></div>
        </div>
      </div>
      <div class="container">
        <div class="col2 push4"><a href="#" target="_blank" class="shareFB"><i class="fa fa-facebook"></i></a></div>
        <div class="col2"><a href="#" target="_blank" class="shareTW"><i class="fa fa-twitter"></i></a></div>
      </div>
    </div>
    <div class="container">
      <div data-sr class="col2 logo"><a href="index.html">
          <div data="site/img/joy.svg" class="svg joy w100"></div></a></div>
    </div>
    <div class="menuHidden">
      <div class="container">
        <nav class="mainNav">
          <ul class="listMain horizontal">
            <li class="col2"><a href="about-joy.html">About Joy</a>
            </li>
            <li class="col2"><a href="events.html">Events</a>
            </li>
            <li class="col2"><a href="gadgets.html">Gadgets</a>
            </li>
            <li class="col2"><a href="studio-mkt.html">Studio Marketing</a>
              <ul class="listSub">
                <li><a href="mkt-digital.html">MKT digital y Web UX</a>
                </li>
                <li><a href="mkt-diseno.html">Diseño</a>
                </li>
                <li><a href="mkt-branding.html">Branding e Identidad</a>
                </li>
                <li><a href="mkt-pr.html">PR y Patrocinios</a>
                </li>
                <li><a href="mkt-publicidad.html">Campañas de publicidad</a>
                </li>
                <li><a href="mkt-estrategia.html">Estrategia y consultoría</a>
                </li>
              </ul>
            </li>
            <li class="col2"><a href="clients.html">Clients</a>
            </li>
            <li class="col2"><a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container centralContent">
      <div class="col5">
        <h2 data-sr="enter left" class="low">Marketing Analytics <br><small>(Medición digital)</small></h2>
      </div>
      <div class="col7">
        <div class="mainImage"></div>
        <div data=".mainImage" class="bgslider">
          <div data="site/img/mkt-analytics.jpg"></div>
        </div>
      </div>
    </div>
    <div class="container mktTxt">
      <div class="col10 push1">
        <h3>Programas de fidelización online</h3>
        <p data-sr>Para que tus esfuerzos digitales generen benéficos, es vital asegurar que nuestra estrategia online está funcionando con eficacia para sumar al negocio.</p>
        <p data-sr>Nuestra capacidad de capturar, manipular y entender la información, nos permite optimizar las acciones que mejoren las ventas.</p>
        <h4>Soluciones</h4>
        <ul>
          <li>Análisis del comportamiento de los visitantes al sitio web</li>
          <li>Optimización de conversiones de sitios web</li>
          <li>Sofisticación de campañas online</li>
          <li>Análisis de tendencias y oportunidades</li>
          <li>Gestión del rendimiento y optimización de campañas</li>
        </ul><a href="contacto.html" class="btn empieza">Empieza ahora</a>
      </div>
    </div>
    <div class="container mktTxt">
      <div class="col3"><a href="mkt-web-ux.html" data-sr="wait 0s" class="icon"><i class="fa fa-laptop"></i>
          <p>Web UX</p></a></div>
      <div class="col3"><a href="mkt-mobile.html" data-sr="wait .2s" class="icon"><i class="fa fa-mobile"></i>
          <p>Mobile</p></a></div>
      <div class="col3"><a href="mkt-seo.html" data-sr="wait .4s" class="icon"><i class="fa fa-cogs"></i>
          <p>SEO</p></a></div>
      <div class="col3"><a href="mkt-social.html" data-sr="wait .6s" class="icon"><i class="fa fa-comment"></i>
          <p>Social</p></a></div>
    </div>
    <div class="container mktTxt">
      <div class="col3"><a href="mkt-search.html" data-sr="wait .8s" class="icon"><i class="fa fa-search"></i>
          <p>Search</p></a></div>
      <div class="col3"><a href="mkt-media.html" data-sr="wait .10s" class="icon"><i class="fa fa-film"></i>
          <p>Media</p></a></div>
      <div class="col3"><a href="mkt-analytics.html" data-sr="wait .12s" class="icon"><i class="fa fa-bar-chart"></i>
          <p>Marketing Analytics</p></a></div>
      <div class="col3"><a href="mkt-creative.html" data-sr="wait .14s" class="icon"><i class="fa fa-lightbulb-o"></i>
          <p>Creative Content</p></a></div>
    </div>
    <div class="container mktTxt">
      <div class="col4 p1"><a href="mkt-digital.html" class="icon small"><i class="fa fa-chevron-left"></i>
          <p>Marketing digital</p></a></div>
    </div>
    <footer>
      <div class="container">
        <div class="col3"><a href="tel:47551096">
            <div class="fa fa-phone"></div>
            <p>4755 1096</p></a></div>
        <div class="col3"><a href="mailto:@joycomunicacion.com">
            <div class="fa fa-envelope"></div>
            <p>@joycomunicacion.com</p></a></div>
        <div class="col3"><a href="#">
            <div class="fa fa-newspaper-o"></div>
            <p>Mantente informado</p></a></div>
        <div class="col3"><a href="#">
            <div class="fa fa-lock"></div>
            <p>Aviso de privacidad</p></a></div>
        <div class="col2 socials"><a href="#">
            <div class="fa fa-facebook"></div></a><a href="#">
            <div class="fa fa-youtube"></div></a></div>
      </div>
    </footer>
    <div id="footerEnd">
      <div class="container">
        <div class="col12">
          <nav>
            <ul class="listMain horizontal">
              <li class="col2"><a href="about-joy.html">About Joy</a>
              </li>
              <li class="col2"><a href="events.html">Events</a>
              </li>
              <li class="col2"><a href="gadgets.html">Gadgets</a>
              </li>
              <li class="col2"><a href="studio-mkt.html">Studio Marketing</a>
                <ul class="listSub">
                  <li><a href="mkt-digital.html">MKT digital y Web UX</a>
                  </li>
                  <li><a href="mkt-diseno.html">Diseño</a>
                  </li>
                  <li><a href="mkt-branding.html">Branding e Identidad</a>
                  </li>
                  <li><a href="mkt-pr.html">PR y Patrocinios</a>
                  </li>
                  <li><a href="mkt-publicidad.html">Campañas de publicidad</a>
                  </li>
                  <li><a href="mkt-estrategia.html">Estrategia y consultoría</a>
                  </li>
                </ul>
              </li>
              <li class="col2"><a href="clients.html">Clients</a>
              </li>
              <li class="col2"><a href="contact.html">Contact</a>
              </li>
              <li class="col2"><a href="sitio.html">Sitio</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>
